spring.application.name=maestros-clase

spring.datasource.url=jdbc:postgresql://localhost:5432/maestrosc
spring.datasource.username=maestrosc
spring.datasource.password=maestrosc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
